.main-content {
  background: #fcfcfc;
    border: 1px solid #aaa;
    width: 50%;
    margin: 20px auto;
    padding: 40px;
    font-weight: bold;
    box-shadow: 2px 2px #ccc;
    border-radius: 10px;

  .input {
    width: 90%;
    input {
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 3px;
      outline: none;
      width: 100%;
      &[name="iban"] {
        width: 85%;
      }
    }
    .fa {
      font-size: 22px;
      margin-left: 15px;
    }
  }

  input[name="add-bank-account"] {
    padding: 10px 15px;
    border-radius: 5px;
    color: #444;
    text-align: center;
    width: 150px;
    margin: 0px auto;
    display: block;
  }

  section.submit-action {
    text-align: right;
    input[name="submit"] {
      padding: 10px 15px;
      border-radius: 5px;
      color: #fff;
      background-color: #f4b642;
    }
  }

  section > div {
    margin-bottom: 10px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 15px;
  }

}
